<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="anyplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jMB-Ca-scN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fKR-eh-33f"/>
                                </connections>
                            </mapView>
                            <view alpha="0.93999999999999995" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVQ-8H-EWQ">
                                <rect key="frame" x="16" y="36" width="343" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-search" translatesAutoresizingMaskIntoConstraints="NO" id="FhA-8c-Rci">
                                        <rect key="frame" x="13" y="13" width="21" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="jLq-zT-s4r"/>
                                            <constraint firstAttribute="height" constant="22" id="jtg-sf-s8P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="San Francisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSu-0V-Q2g">
                                        <rect key="frame" x="45" y="13" width="139" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FhA-8c-Rci" firstAttribute="top" secondItem="fVQ-8H-EWQ" secondAttribute="top" constant="13" id="76d-lP-VOh"/>
                                    <constraint firstAttribute="height" constant="48" id="Afe-6S-1OG"/>
                                    <constraint firstItem="FhA-8c-Rci" firstAttribute="leading" secondItem="fVQ-8H-EWQ" secondAttribute="leading" constant="13" id="XUv-Jz-bJe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.39149746192893398" green="0.39149746192893398" blue="0.39149746192893398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlj-2e-44n">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="fB2-fp-Qsu"/>
                                <items>
                                    <tabBarItem title="Home" image="home" selectedImage="home-selected" id="XKV-BI-T9k">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                                    </tabBarItem>
                                    <tabBarItem title="My Hotel" image="my-hotel-selected" selectedImage="my-hotel-selected" id="he6-nm-Gm7">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                                    </tabBarItem>
                                    <tabBarItem title="Profile" image="profile" badgeValue="1" selectedImage="profile-selected" id="Agh-Of-AwE">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                                    </tabBarItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.75686274509803919" green="0.60784313725490191" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVQ-8H-EWQ" secondAttribute="trailing" constant="16" id="1vE-cP-uKT"/>
                            <constraint firstItem="jMB-Ca-scN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K2h-zk-9Q2"/>
                            <constraint firstItem="fVQ-8H-EWQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="OCB-20-2gb"/>
                            <constraint firstItem="fVQ-8H-EWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QAJ-4L-A2g"/>
                            <constraint firstItem="jMB-Ca-scN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="feB-tt-AOO"/>
                            <constraint firstItem="jMB-Ca-scN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fh0-gR-cmF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jMB-Ca-scN" secondAttribute="bottom" id="pwn-bC-yHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jMB-Ca-scN" id="ae7-0P-d2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Hotel Details View Controller-->
        <scene sceneID="2uy-6n-L1d">
            <objects>
                <viewController storyboardIdentifier="HotelDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xAV-99-0Y0" customClass="HotelDetailsViewController" customModule="anyplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Caq-EZ-nQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HsX-oN-Avu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oZt-sG-PZ8">
                                    <size key="itemSize" width="375" height="667"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HotelDetailsCollectionViewCell" id="wzD-An-9bK" customClass="HotelDetailsCollectionViewCell" customModule="anyplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEv-Or-tRI">
                                                    <rect key="frame" x="16" y="24" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.87791481599999999" green="0.87791481599999999" blue="0.87791481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="DJ6-fh-4st"/>
                                                        <constraint firstAttribute="height" constant="80" id="dX2-tu-edQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-qz-Ssv">
                                                    <rect key="frame" x="112" y="24" width="243" height="78.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdt-dQ-Vay">
                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zd-wm-DVl">
                                                            <rect key="frame" x="0.0" y="24.5" width="243" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.35243496192893398" green="0.35243496192893398" blue="0.35243496192893398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssf-Bu-dbR">
                                                            <rect key="frame" x="0.0" y="43.5" width="243" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.35243496192893398" green="0.35243496192893398" blue="0.35243496192893398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Rate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zc-xL-EPA">
                                                            <rect key="frame" x="0.0" y="62.5" width="243" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" red="0.75686274509803919" green="0.60784313725490191" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOO-PE-c5H" userLabel="Separator">
                                                    <rect key="frame" x="16" y="122.5" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.87803378807106602" green="0.87803378807106602" blue="0.87803378807106602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ah1-ca-ToA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-RR-c7X">
                                                    <rect key="frame" x="16" y="139.5" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roomsLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sc-fG-kZr">
                                                    <rect key="frame" x="16" y="165.5" width="343" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="x4i-MB-Ia2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" red="0.046002538071066024" green="0.046002538071066024" blue="0.046002538071066024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BEv-Or-tRI" firstAttribute="top" secondItem="wzD-An-9bK" secondAttribute="top" constant="24" id="05o-Dt-vK9"/>
                                            <constraint firstItem="TOO-PE-c5H" firstAttribute="leading" secondItem="wzD-An-9bK" secondAttribute="leading" constant="16" id="0oF-FH-Mzu"/>
                                            <constraint firstItem="5Sc-fG-kZr" firstAttribute="leading" secondItem="wzD-An-9bK" secondAttribute="leading" constant="16" id="19k-od-6zH"/>
                                            <constraint firstAttribute="trailing" secondItem="5Sc-fG-kZr" secondAttribute="trailing" constant="16" id="3F5-HC-OFQ"/>
                                            <constraint firstItem="h9S-RR-c7X" firstAttribute="top" secondItem="TOO-PE-c5H" secondAttribute="bottom" constant="16" id="4bd-xr-RfR"/>
                                            <constraint firstItem="5Sc-fG-kZr" firstAttribute="top" secondItem="h9S-RR-c7X" secondAttribute="bottom" constant="8" id="80l-wz-dqC"/>
                                            <constraint firstItem="BEv-Or-tRI" firstAttribute="leading" secondItem="wzD-An-9bK" secondAttribute="leading" constant="16" id="Dy8-6d-PyM"/>
                                            <constraint firstItem="ob7-qz-Ssv" firstAttribute="top" secondItem="wzD-An-9bK" secondAttribute="top" constant="24" id="MBW-fy-o6S"/>
                                            <constraint firstItem="ob7-qz-Ssv" firstAttribute="leading" secondItem="BEv-Or-tRI" secondAttribute="trailing" constant="16" id="ORA-dG-jwp"/>
                                            <constraint firstItem="h9S-RR-c7X" firstAttribute="leading" secondItem="wzD-An-9bK" secondAttribute="leading" constant="16" id="To0-Mc-amb"/>
                                            <constraint firstAttribute="trailing" secondItem="ob7-qz-Ssv" secondAttribute="trailing" constant="20" id="a7r-IB-UOe"/>
                                            <constraint firstAttribute="trailing" secondItem="TOO-PE-c5H" secondAttribute="trailing" constant="16" id="c9J-Lz-1Bp"/>
                                            <constraint firstItem="TOO-PE-c5H" firstAttribute="top" secondItem="ob7-qz-Ssv" secondAttribute="bottom" constant="20" id="gev-Vl-lpp"/>
                                            <constraint firstAttribute="trailing" secondItem="h9S-RR-c7X" secondAttribute="trailing" constant="16" id="vXG-ys-R0n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressLabel" destination="1zd-wm-DVl" id="y5U-wo-KdJ"/>
                                            <outlet property="amenitiesLabel" destination="ssf-Bu-dbR" id="xKW-Om-Rmf"/>
                                            <outlet property="imageView" destination="BEv-Or-tRI" id="5e0-49-mQW"/>
                                            <outlet property="nameLabel" destination="hdt-dQ-Vay" id="Ri0-yv-3s2"/>
                                            <outlet property="rateLabel" destination="0Zc-xL-EPA" id="CU5-AU-Za8"/>
                                            <outlet property="roomsLabel" destination="5Sc-fG-kZr" id="R3D-PA-Ur4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xAV-99-0Y0" id="b5E-dX-pkB"/>
                                    <outlet property="delegate" destination="xAV-99-0Y0" id="kou-Fi-QZU"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwL-ul-jnj">
                                <rect key="frame" x="16" y="611" width="343" height="40"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.60784313725490191" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Nc-sU-OOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapApply:" destination="xAV-99-0Y0" eventType="touchUpInside" id="tP7-54-Jyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HsX-oN-Avu" firstAttribute="leading" secondItem="EbV-C0-xwf" secondAttribute="leading" id="273-xy-bd9"/>
                            <constraint firstItem="jwL-ul-jnj" firstAttribute="centerX" secondItem="Caq-EZ-nQm" secondAttribute="centerX" id="3kS-mv-1RP"/>
                            <constraint firstItem="jwL-ul-jnj" firstAttribute="leading" secondItem="EbV-C0-xwf" secondAttribute="leading" constant="16" id="F6C-NE-m6S"/>
                            <constraint firstItem="HsX-oN-Avu" firstAttribute="trailing" secondItem="EbV-C0-xwf" secondAttribute="trailing" id="Fcd-AB-gWj"/>
                            <constraint firstItem="HsX-oN-Avu" firstAttribute="bottom" secondItem="EbV-C0-xwf" secondAttribute="bottom" id="JFp-sB-7BK"/>
                            <constraint firstItem="HsX-oN-Avu" firstAttribute="top" secondItem="Caq-EZ-nQm" secondAttribute="top" id="v1r-St-QiE"/>
                            <constraint firstItem="EbV-C0-xwf" firstAttribute="trailing" secondItem="jwL-ul-jnj" secondAttribute="trailing" constant="16" id="wah-3R-aVj"/>
                            <constraint firstItem="EbV-C0-xwf" firstAttribute="bottom" secondItem="jwL-ul-jnj" secondAttribute="bottom" constant="16" id="xgt-vP-wo5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EbV-C0-xwf"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HsX-oN-Avu" id="fXL-L6-2g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs8-CQ-6Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="home-selected" width="25" height="25"/>
        <image name="icon-search" width="24" height="24"/>
        <image name="my-hotel-selected" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="profile-selected" width="25" height="25"/>
    </resources>
</document>
